spring.application.name=spring-stream-backend
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/learn
spring.datasource.username= root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  
spring.servlet.multipart.max-file-size=1000MB

spring.servlet.multipart.max-request-size=1000MB



files.video=D:/Spring Boot/youtube/spring-stream-backend/videos/
file.video=D:/Spring Boot/youtube/spring-stream-backend/videos_hsl/
